@font-face {
	font-family: 'icons';
	src:url('icons.eot?imzmaa');
	src:url('icons.eot?#iefiximzmaa') format('embedded-opentype'),
		url('icons.woff?imzmaa') format('woff'),
		url('icons.ttf?imzmaa') format('truetype'),
		url('icons.svg?imzmaa#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 85%;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-key:before {
	content: "\e600";
}
