<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>ДаКар - Контактная информация</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="icon" type="image/png" href="i/favicon.png" />
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/PTSans/font.css">
	<link rel="stylesheet" href="fonts/icons/font.css">
    <script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Pr5-5IRYAADuGAWZZvwEAa8wfFg_d2pW&width=700&height=360&id=map"></script>
</head>

<body>


<div id="panel">
		<div class="wrapper">
			<nav>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Запчасти</a></li>
					<li><a href="#">Автотехника</a></li>
					<li><a href="#">Шины</a></li>
					<li><a href="#">Диски</a></li>
				</ul>
			</nav>

				<div class="right login">
					<span class="icon-key"></span>&nbsp;&nbsp;<a href="#">Вход</a>
				</div><!-- .right.login-->

				<div class="right cart">
					<i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;В <a href="#">корзине</a> товаров: 12 шт.
				</div><!-- .right.cart-->
				
		</div><!-- .wrapper-->
</div><!-- .panel-->



	<header class="header">
		<div class="wrapper">
			<a href="#" class="logo left">
				<img src="i/logo.png" width="195" height="59" alt="Logo" />
			</a>

			<div class="top-contacts right">

				<div class="left phones">
					<i class="left fa fa-phone"></i>
					<div class="right">
						<div class="big">
							8 (423) <b>294-84-94</b>
						</div>
						<div class="small">
							8 (423) 208-07-07;  8 (914) 791-12-84
						</div>
					</div><!-- .right-->
				</div><!-- .left.phones-->

				<div class="right adress">
					<i class="left fa fa-map-marker"></i>
					<div class="right">
						<div class="big">
							г. Владивосток, <b>ул. Луцкого 21 оф. 14</b>,
						</div>
						<div class="small">
							склад: мыс Кунгасный 1б
						</div>
					</div><!-- .right-->
				</div><!-- .right.adress-->

			</div><!-- .top-contacts.right-->
		</div><!-- .wrapper -->
	</header><!-- .header-->



<div class="container breadcrumbs">
	<div class="wrapper">
		<a href="#">Главная</a> » <a href="#">Контактная информация</a>
	</div>
</div><!-- .container.breadcrumbs-->

<div class="wrapper">

	<div class="middle">

		<div class="container">
			<main class="content">
				<h1>Контакты</h1>

				<div class="contacts-section">
                    <div class="adress">
                        <div class="left">
                            Адрес:
                        </div>
                        <div class="right">
                            г. Владивосток, ул Светланская 187, каб 24
                        </div>
                    </div>
                    <div class="phones">
                        <div class="left">
                            Телефон:
                        </div>
                        <div class="right">
                            +7 (423) 208-07-07 (Запчасти),<br />
                            +7 (914) 791-12-84 (Дмитрий).
                        </div>
                    </div>
                </div>

                <div class="well contacts">
                    <a href="#">Скачать реквизиты</a>
                    <a href="#" >Скачать коммерческое предложение</a>
                </div>

                <br />
                <h2>Схема проезда</h2>

                <div id="map"></div>

                <br />
                <h2>Обратная связь</h2>

                <div class="contact-form">
                    <input type="text" name="fio" size="27" placeholder="ФИО" />
                    <input type="text" name="phone" size="27" placeholder="Телефон" />
                    <input type="email" name="mail" size="27" placeholder="E-mail" />
                    <textarea rows="5" placeholder="Текст сообщения" /></textarea>
                </div>

                <br />

                <a class="btn" href="#">Отправить сообщение</a>

			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">

			<div class="form-search">
              <input type="text" placeholder="Поиск" />
              <input type="submit" value="&#xf002;" />

              <a href="#">Расширенный поиск</a>
            </div>

            <div class="sidebar-block left-menu">
            	<nav>
            		<ul>
            			<li><a href="#">О компании</a></li>
            			<li><a href="#">Оплата и доставка</a></li>
            			<li><a href="#">Новости</a></li>
            			<li class="active"><a href="#">Контакты</a></li>
            		</ul>
            	</nav>
            </div>

            <div class="sidebar-block consult">
            	<i class="fa fa-headphones"></i> <a href="#">Онлайн-консультант</a>
            </div>

		</aside><!-- .left-sidebar -->

	</div><!-- .middle-->

</div><!-- .wrapper -->

<footer class="footer">
	<div class="wrapper">
		<div class="left first">
			&copy; 2013 ООО “ДаКар”
			<br />Все права защищены
		</div>
		<div class="left second">
			692610, г. Владивосток, ул. Луцкого 21 оф. 14
			<br />склад: мыс Кунгасный 1б
		</div>
		<div class="left third">
			<img src="i/ia-logo.png" width="32" height="32" alt="Интерактив" />
			Дизайн и создание сайта —
			<br />Студия &quot;<a href="#">Интерактив</a>&quot;
		</div>
	</div>
</footer><!-- .footer -->

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>