<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>ДаКар - Главная</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="icon" type="image/png" href="i/favicon.png" />
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/PTSans/font.css">
	<link rel="stylesheet" href="fonts/icons/font.css">
</head>

<body>


<div id="panel">
		<div class="wrapper">
			<nav>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Запчасти</a></li>
					<li><a href="#">Автотехника</a></li>
					<li><a href="#">Шины</a></li>
					<li><a href="#">Диски</a></li>
				</ul>
			</nav>

				<div class="right login">
					<span class="icon-key"></span>&nbsp;&nbsp;<a href="#">Вход</a>
				</div><!-- .right.login-->

				<div class="right cart">
					<i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;В <a href="#">корзине</a> товаров: 12 шт.
				</div><!-- .right.cart-->
				
		</div><!-- .wrapper-->
</div><!-- .panel-->



	<header class="header">
		<div class="wrapper">
			<a href="#" class="logo left">
				<img src="i/logo.png" width="195" height="59" alt="Logo" />
			</a>

			<div class="top-contacts right">

				<div class="left phones">
					<i class="left fa fa-phone"></i>
					<div class="right">
						<div class="big">
							8 (423) <b>294-84-94</b>
						</div>
						<div class="small">
							8 (423) 208-07-07;  8 (914) 791-12-84
						</div>
					</div><!-- .right-->
				</div><!-- .left.phones-->

				<div class="right adress">
					<i class="left fa fa-map-marker"></i>
					<div class="right">
						<div class="big">
							г. Владивосток, <b>ул. Луцкого 21 оф. 14</b>,
						</div>
						<div class="small">
							склад: мыс Кунгасный 1б
						</div>
					</div><!-- .right-->
				</div><!-- .right.adress-->

			</div><!-- .top-contacts.right-->
		</div><!-- .wrapper -->
	</header><!-- .header-->



<div class="container promo">
	<div class="wrapper">
			<ul>
				<li>
					<a href="#">
						<div><img src="i/icon-1.png" /></div>
						<span>Запчасти</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div><img src="i/icon-2.png" /></div>
						<span>Автотехника</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div><img src="i/icon-3.png" /></div>
						<span>Шины</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div><img src="i/icon-4.png" /></div>
						<span>Диски</span>
					</a>
				</li>
			</ul>

			<div class="banner">
				<a href="#">
					<div>Комплекты зимней резины</div>
					<p>от <span>10 990 руб!</span></p>
				</a>
			</div>
	</div>
</div><!-- .container promo-->

<div class="wrapper">

	<div class="middle">

		<div class="container">
			<main class="content">
				<div class="inner-top">
					<h1>ООО «ДаКар» - всё для автомобиля и даже немного больше</h1>
					<p>Хотите купить иномарку или грузовик по привлекательной цене? Ищите запчасти к легковому или грузовому автомобилю? Нужны шины из Китая, Японии, Южной Кореи?<br /><br />
					ООО «ДаКар» осуществляет продажу и доставку:
					<br />-  Автомобилей и запчастей по доступным ценам таких марок, как Subaru, Nissan, Toyota, Lexus, Ford, SsangYong, Hyundai, Kia, а также иных производителей США, Японии, Южной Кореи.
					<br />-  Легковых и грузовых шин Nexen, Dunlop, Bridgestone, Toyo, Goodyear, Yokohama, Kumho.</p>
				</div>
				<h1>Новинки</h1>
				<div class="cat clearfix">
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					
				</div>
			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">

			<div class="form-search">
              <input type="text" placeholder="Поиск" />
              <input type="submit" value="&#xf002;" />

              <a href="#">Расширенный поиск</a>
            </div>

            <div class="sidebar-block left-menu">
            	<nav>
            		<ul>
            			<li><a href="#">О компании</a></li>
            			<li><a href="#">Оплата и доставка</a></li>
            			<li><a href="#">Новости</a></li>
            			<li><a href="#">Контакты</a></li>
            		</ul>
            	</nav>
            </div>

            <div class="sidebar-block consult">
            	<i class="fa fa-headphones"></i> <a href="#">Онлайн-консультант</a>
            </div>

		</aside><!-- .left-sidebar -->

	</div><!-- .middle-->

</div><!-- .wrapper -->

<footer class="footer">
	<div class="wrapper">
		<div class="left first">
			&copy; 2013 ООО “ДаКар”
			<br />Все права защищены
		</div>
		<div class="left second">
			692610, г. Владивосток, ул. Луцкого 21 оф. 14
			<br />склад: мыс Кунгасный 1б
		</div>
		<div class="left third">
			<img src="i/ia-logo.png" width="32" height="32" alt="Интерактив" />
			Дизайн и создание сайта —
			<br />Студия &quot;<a href="#">Интерактив</a>&quot;
		</div>
	</div>
</footer><!-- .footer -->

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>