<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>ДаКар - Страница товара</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="icon" type="image/png" href="i/favicon.png" />
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/PTSans/font.css">
	<link rel="stylesheet" href="fonts/icons/font.css">
</head>

<body>


<div id="panel">
		<div class="wrapper">
			<nav>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Запчасти</a></li>
					<li><a href="#">Автотехника</a></li>
					<li><a href="#">Шины</a></li>
					<li><a href="#">Диски</a></li>
				</ul>
			</nav>

				<div class="right login">
					<span class="icon-key"></span>&nbsp;&nbsp;<a href="#">Вход</a>
				</div><!-- .right.login-->

				<div class="right cart">
					<i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;В <a href="#">корзине</a> товаров: 12 шт.
				</div><!-- .right.cart-->
				
		</div><!-- .wrapper-->
</div><!-- .panel-->



	<header class="header">
		<div class="wrapper">
			<a href="#" class="logo left">
				<img src="i/logo.png" width="195" height="59" alt="Logo" />
			</a>

			<div class="top-contacts right">

				<div class="left phones">
					<i class="left fa fa-phone"></i>
					<div class="right">
						<div class="big">
							8 (423) <b>294-84-94</b>
						</div>
						<div class="small">
							8 (423) 208-07-07;  8 (914) 791-12-84
						</div>
					</div><!-- .right-->
				</div><!-- .left.phones-->

				<div class="right adress">
					<i class="left fa fa-map-marker"></i>
					<div class="right">
						<div class="big">
							г. Владивосток, <b>ул. Луцкого 21 оф. 14</b>,
						</div>
						<div class="small">
							склад: мыс Кунгасный 1б
						</div>
					</div><!-- .right-->
				</div><!-- .right.adress-->

			</div><!-- .top-contacts.right-->
		</div><!-- .wrapper -->
	</header><!-- .header-->



<div class="container breadcrumbs">
	<div class="wrapper">
		<a href="#">Главная</a> » <a href="#">Запчасти</a> » <a href="#">Грузовые запчати</a> » <a href="#">Наименование товара</a>
	</div>
</div><!-- .container.breadcrumbs-->

<div class="wrapper">

	<div class="middle">

		<div class="container">
			<main class="content">
				<h1>Наименование товара</h1>

				<div class="item-description clearfix">

					<div class="photos">
						<img src="i/photo.jpg" width="300" height="300" />
						<div class="thumbs">
							<a href="#"><img src="i/photo.jpg" width="60" height="60" /></a>
							<a href="#" class="active"><img src="i/photo.jpg" width="60" height="60" /></a>
							<a href="#"><img src="i/photo.jpg" width="60" height="60" /></a>
						</div>
					</div>

					<div class="info">
						<h1>Цена: 2960 <i class="fa fa-rub"></i></h1>
						<br />
						<h2>Характеристики:</h2>
					    <ul>
		        			<li>Фирма-производитель: <strong>KIA</strong></li>
		        			<li>Модель: <strong>BONGO III</strong></li>
		        			<li>Название запчасти: <strong>Замок</strong></li>
		        			<li>Расположение: <strong>Задняя</strong></li>
		        			<li>Производитель: <strong>Южная Корея</strong></li>
		        			<li>Код ОЕМ: <strong>0K70C58310B</strong></li>
		        		</ul>
		        		<br />
						<h2>Поделиться:</h2>
						<a class="social vk" href="#"></a>
						<a class="social tw" href="#"></a>
						<a class="social fb" href="#"></a>
						<a class="social ok" href="#"></a>
						<a class="social ma" href="#"></a>
	        		</div>

	        		<a class="btn" href="#"><i class="fa fa-shopping-cart"></i> В корзину</a>

				</div><!-- .item-description -->

                <h1>Комментарии</h1>

                <div class="comment">
	                <h2>Иван</h2>
	                <span class="date">22.11.2013</span>
	                <p class="comment-inner">Такое понимание ситуации восходит к Эл Райс, при этом медиамикс изменяет эмпирический нестандартный подход, повышая конкуренцию.</p>
                </div>

                <div class="comment">
	                <h2>Иван</h2>
	                <span class="date">22.11.2013</span>
	                <p class="comment-inner">Такое понимание ситуации восходит к Эл Райс, при этом медиамикс изменяет эмпирический нестандартный подход, повышая конкуренцию.</p>
                </div>

                <div class="comment">
	                <h2>Иван</h2>
	                <span class="date">22.11.2013</span>
	                <p class="comment-inner">Такое понимание ситуации восходит к Эл Райс, при этом медиамикс изменяет эмпирический нестандартный подход, повышая конкуренцию.</p>
                </div>

                <div class="comment">
	                <h2>Иван</h2>
	                <span class="date">22.11.2013</span>
	                <p class="comment-inner">Такое понимание ситуации восходит к Эл Райс, при этом медиамикс изменяет эмпирический нестандартный подход, повышая конкуренцию.</p>
                </div>

                <h1>Добавить комментарий</h1>

                <form>
                	<div class="corner"></div>
	                <textarea rows="5" placeholder="Комментарий" /></textarea>
					<input type="text" name="name" placeholder="Ваше имя" /><br />
					<input type="email" name="email" placeholder="Ваш e-mail" /><br />
					<input type="submit" style="margin-top: -16px; position: absolute; width: 158px;" /><br />
					<br /><label>Все поля обязательны для заполнения</label>
				</form>

				<h1>Похожие товары</h1>

				<div class="cat clearfix">
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
					<div>
						<a href="#" class="item-title">
						<img src="i/placeholder.jpg" width="220" height="220" />
						HYUNDAI GRAND STAREX</a>
						<p class="price">2 900 <i class="fa fa-rub"></i></p>
						<p class="type">Турбодизель, 2500сс</p>
						<a href="#" class="category">Автотехника</a>
					</div>
				</div><!-- .cat -->

			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">

			<div class="sidebar-block left-menu">
				<h1>Категории</h1>
            	<nav>
            		<ul>
            			<li class="active"><a href="#">Грузовые запчасти</a></li>
            			<li><a href="#">Двигатели</a></li>
            			<li><a href="#">Навесное оборудование</a></li>
            			<li><a href="#">Детали кузова</a></li>
            			<li><a href="#">Осветительное оборудование</a></li>
            			<li><a href="#">Расходники</a></li>
            		</ul>
            	</nav>
            </div>

			<div class="form-search">
              <input type="text" placeholder="Поиск" />
              <input type="submit" value="&#xf002;" />

              <a href="#">Расширенный поиск</a>
            </div>

            <div class="sidebar-block left-menu">
            	<nav>
            		<ul>
            			<li><a href="#">О компании</a></li>
            			<li><a href="#">Оплата и доставка</a></li>
            			<li><a href="#">Новости</a></li>
            			<li><a href="#">Контакты</a></li>
            		</ul>
            	</nav>
            </div>

            <div class="sidebar-block consult">
            	<i class="fa fa-headphones"></i> <a href="#">Онлайн-консультант</a>
            </div>

		</aside><!-- .left-sidebar -->

	</div><!-- .middle-->

</div><!-- .wrapper -->

<footer class="footer">
	<div class="wrapper">
		<div class="left first">
			&copy; 2013 ООО “ДаКар”
			<br />Все права защищены
		</div>
		<div class="left second">
			692610, г. Владивосток, ул. Луцкого 21 оф. 14
			<br />склад: мыс Кунгасный 1б
		</div>
		<div class="left third">
			<img src="i/ia-logo.png" width="32" height="32" alt="Интерактив" />
			Дизайн и создание сайта —
			<br />Студия &quot;<a href="#">Интерактив</a>&quot;
		</div>
	</div>
</footer><!-- .footer -->

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>